<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>

                <!-- <li>
                    <a>
                        Team Hackathon
                    </a>
                </li> -->
                <!-- <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>-->
            </ul> 
        </nav>
        <div class="copyright pull-right">
           <a> &copy; Team Hackathon</a>
        </div>
    </div>
</footer>
