<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../src/assets/img/favicon.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Tutorial Components - Paper Dashboard Angular by Creative Tim</title>

    <link href="../src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../src/assets/css/paper-dashboard.css" rel="stylesheet"/>
    <link href="../src/assets/css/demo.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="../src/assets/css/themify-icons.css" rel="stylesheet">

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	<style>
		pre.prettyprint{
		    background-color: #eee;
		    border: 0px;
		    margin-bottom: 60px;
		    margin-top: 30px;
		    padding: 20px;
		    text-align: left;
		}
		.atv, .str{
		    color: #05AE0E;
		}
		.tag, .pln, .kwd{
		    color: #3472F7;
		}
		.atn{
		    color: #2C93FF;
		}
		.pln{
		    color: #333;
		}
		.com{
		    color: #999;
		}
		.space-top{
		    margin-top: 50px;
		}
		.area-line{
		    border: 1px solid #999;
		    border-left: 0;
		    border-right: 0;
		    color: #666;
		    display: block;
		    margin-top: 20px;
		    padding: 8px 0;
		    text-align: center;
		}
		.area-line a{
		    color: #666;
		}
		.container-fluid{
		    padding-right: 15px;
		    padding-left: 15px;
		}

	</style>
</head>

<body class="nude">
	<nav class="navbar navbar-transparent navbar-default navbar-fixed-top navbar-color-on-scroll" role="navigation">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button id="menu-toggle" type="button" class="navbar-toggle" >
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar bar1"></span>
			<span class="icon-bar bar2"></span>
			<span class="icon-bar bar3"></span>
		  </button>
		  <a href="https://www.creative-tim.com">
			   <div class="logo-container">
					<div class="logo">
						<img src="../src/assets/img/new_logo.png" alt="Creative Tim Logo">
					</div>
					<div class="brand">
						Creative Tim
					</div>
				</div>
		  </a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse  text-center">
			<ul class="nav navbar-nav navbar-center">
				<li>
					<div class="navbar-title hidden text-center">
						<h4>
							<div class="image-container">
								<img src="../src/assets/img/angular.png" alt="Angular Logo">
							</div>
							
						</h4>
					</div>
				</li>
			</ul>
		  <ul  class="nav navbar-nav navbar-right">
				<li>
					<a href="https://github.com/creativetimofficial/paper-dashboard-angular/issues" class="btn btn-neutral btn-fill">Have an issue?</a>

				</li>
		   </ul>

		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


<div class="header-wrapper">


        <div class="header">
            <div class="filter"></div>
            <div class="title-container text-center">
				<img src="../src/assets/img/angular.png">
                
                <h3>Documentation - v1.0.0</h3>
            </div>
        </div>
</div>


<div class="wrapper">

    <div class="main">
        <div class="section section-white">
<div class="container">
    <div class="row">
        <div class="col-md-3">
			<div class="fixed-section" data-spy="affix" data-offset-top="390">
                <ul id="menuresize">
					<li><a href="#license">License</a></li>
					<li><a href="#tutorial">Tutorial</a></li>
					<li><a href="#pablo">&nbsp;</a></li>
					<li><a href="#components"><b>Components</b></a></li>
                    <li><a href="#buttons-row">Buttons</a></li>
                    <li><a href="#checkbox-row">Checkbox/Radio</a></li>
                    <li><a href="#dropdown-row">Dropdown</a></li>
                    <li><a href="#inputs-row">Inputs</a></li>
                    <li><a href="#textarea-row">Textarea</a></li>
                    <li><a href="#navbar-row">Navigation</a></li>
                    <li><a href="#footers-row">Footers</a></li>
                    <li><a href="#panels-row">Panels</a></li>
                    <li><a href="#tables-row">Tables</a></li>
                    <li><a href="#notification-row">Notification</a></li>
                    <li><a href="#charts-row">Charts</a></li>
                    <li><a href="#google-row">Google Maps</a></li>
					<li><a href="#api-row">Google API Keys</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="space-top"></div>
            <div class="tim-container" style="min-height: 2000px;">

			<!-- License Row -->
			<div class="tim-row tim-row-first" id="license">
				<h2 class="text-center">MIT License</h2>
				<legend></legend>
				<p>
					Copyright (c) 2017 <a href="https://www.creative-tim.com?ref=paper-dashboard-angular" target="_blank">Creative Tim</a>
					<br><br>
					Permission is hereby granted, free of charge, to any person obtaining a copy
					of this software and associated documentation files (the "Software"), to deal
					in the Software without restriction, including without limitation the rights
					to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
					copies of the Software, and to permit persons to whom the Software is
					furnished to do so, subject to the following conditions:
					<br><br>
					The above copyright notice and this permission notice shall be included in all
					copies or substantial portions of the Software.
					<br><br>
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
					IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
					FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
					AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
					LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
					OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
					SOFTWARE.
				</p>
			</div>

			<div class="tim-row" id="tutorial">
				<h2 class="text-center">Short Description and Usage</h2>
				<legend></legend>
				<p>
				
				<br /><br />
				Using the dashboard is very simple, but it does require you to understand Angular functions.
				</p>
			</div>

			<div class="tim-row">
				<h2 class="text-center">Getting Started</h2>
				<legend></legend>

				<h4 class="title">
					<b>Local Development</b>
				</h4>
				<ul>
					<li><p>Install NodeJs from <a href="https://nodejs.org/en" target="_blank">NodeJs Official Page</a></p></li>
					<li><p>Open Terminal</p></li>
					<li><p>Go to your file project</p></li>
					<li><p>Run in terminal:<pre>npm install -g @angular/cli</pre></p></li>
					<li><p>Then:<pre>npm install</pre></p></li>
					<li><p>And: <pre>ng serve</pre></p></li>
					<li><p>Navigate to: <a href="http://localhost:4200/" target="_blank">http://localhost:4200/</a></p></li>
				</ul>
				<h4 class="title">
					<b>Live Production on Heroku</b>
				</h4>
				<p>Replace package.json with this code.</p>
				<pre>
{
  "name": "pd-angular",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "ng build --aot -prod",
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngui/map": "^0.18.3",
    "@types/googlemaps": "^3.26.14",
    "arrive": "^2.3.1",
    "bootstrap": "^3.3.5",
    "bootstrap-notify": "^3.1.3",
    "chartist": "^0.9.4",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "jquery": "^1.12.4",
    "moment": "^2.18.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "@angular/cli": "1.1.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60"
  },
  "devDependencies": {
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
				</pre>
				<p>And add server.js in your app:</p>
				<pre>
const path = require('path');
const express = require('express');
const app = express();

// Run the app by serving the static files
// in the dist directory
app.use(express.static(__dirname + '/dist'));

// For all GET requests, send back index.html
// so that PathLocationStrategy can be used
app.get('/*', function(req, res) {
  res.sendFile(path.join(__dirname + '/dist/index.html'));
});

// Start the app by listening on the default
// Heroku port
app.listen(process.env.PORT || 8080);
				</pre>
				<p>Also check this tutorial: <a href="https://medium.com/@ryanchenkie_40935/angular-cli-deployment-host-your-angular-2-app-on-heroku-3f266f13f352">Angular CLI Deployment: Host Your Angular App on Heroku</a>.</p>

			</div>

			<div class="tim-row">
				<h2 class="text-center">File Structure</h2>
				<legend></legend>
					<p>
						Once you have downloaded the archive and opened it, you will find the following structure:
					</p>
					<p>
						Let's take it one by one:
					</p>
					<pre>
paper-dashboard-angular
├── CHANGELOG.md
├── README.md
├── documentation
│   ├── css
│   │   └── documentation.css
│   └── elements.html
├── e2e
├── karma.conf.js
├── package.json
├── protractor.conf.js
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   │   ├── app.routing.ts
│   │   ├── dashboard
│   │   │   ├── dashboard.component.html
│   │   │   └── dashboard.component.ts
│   │   ├── icons
│   │   │   ├── icons.component.html
│   │   │   └── icons.component.ts
│   │   ├── maps
│   │   │   ├── maps.component.html
│   │   │   └── maps.component.ts
│   │   ├── notifications
│   │   │   ├── notifications.component.html
│   │   │   └── notifications.component.ts
│   │   ├── shared
│   │   │   ├── fixedplugin
│   │   │   │   ├── fixedplugin.component.html
│   │   │   │   ├── fixedplugin.component.ts
│   │   │   │   └── fixedplugin.module.ts
│   │   │   ├── footer
│   │   │   │   ├── footer.component.html
│   │   │   │   ├── footer.component.ts
│   │   │   │   └── footer.module.ts
│   │   │   └── navbar
│   │   │       ├── navbar.component.html
│   │   │       ├── navbar.component.ts
│   │   │       └── navbar.module.ts
│   │   ├── sidebar
│   │   │   ├── sidebar.component.html
│   │   │   ├── sidebar.component.ts
│   │   │   └── sidebar.module.ts
│   │   ├── table
│   │   │   ├── table.component.html
│   │   │   └── table.component.ts
│   │   ├── typography
│   │   │   ├── typography.component.html
│   │   │   └── typography.component.ts
│   │   ├── upgrade
│   │   │   ├── upgrade.component.html
│   │   │   └── upgrade.component.ts
│   │   └── user
│   │       ├── user.component.html
│   │       └── user.component.ts
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   ├── img
│   │   └── sass
│   │       ├── paper
│   │       └── paper-dashboard.scss
│   ├── environments
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.css
│   ├── test.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.spec.json
│   └── typings.d.ts
├── tsconfig.json
└── tslint.json
					</pre>
			</div>

			<div class="tim-row" id="components">
				<h2 class="text-center">Restyled Components</h2>
				<legend></legend>
					<p>
					Here is the list of Bootstrap 3 components that we restyled for the Paper Dashboard:
						<ul>
							<li> Buttons </li>
							<li> Collapse</li>
							<li> Dropdown</li>
							<li> Images</li>
							<li> Inputs</li>
							<li> Menu </li>
							<li> Navigation Menu</li>
							<li> Notifications</li>
							<li> Pagination</li>
							<li> Progress Bars</li>
							<li> Select</li>
							<li> Tables</li>
							<li> Textarea</li>
							<li> Tooltips</li>
							<li> Typography</li>
						</ul>
					</p>
			</div>

			<div class="tim-row">
				<h2 class="text-center">New Components</h2>
				<legend></legend>
					<p>
					Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous. We also imported more plugins to use depending on your needs.
					</p>
					<p>
					Going through them, we added:
					<ul>
						<li> Charts</li>
						<li> Checkboxes</li>
						<li> Footers</li>
						<li> Google Maps</li>
						<li> Panels</li>
						<li> Radio Buttons</li>
					</ul>
					</p>
			</div>
<!-- buttons row -->
    <div class="tim-row" id="buttons-row">

            <h2>Buttons
            </h2>
            <legend></legend>
            <h4>Colors</h4>
                <p>
                We worked over the original Bootstrap classes, choosing a different, slightly intenser colour palette:
                </p>
                <p>
                   <button class="btn btn-default">Default</button>
                   <button class="btn btn-primary">Primary</button>
                   <button class="btn btn-info">Info</button>
                   <button class="btn btn-success">Success</button>
                   <button class="btn btn-warning">Warning</button>
                   <button class="btn btn-danger">Danger</button>
                   <button class="btn btn-neutral">Neutral</button>

                </p>
                <br />

<pre class="prettyprint">
&lt;button class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;

&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;

&lt;button class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;

&lt;button class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;

&lt;button class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;

&lt;button class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;

</pre>

            <h4>Sizes</h4>
                <p class="space-top">
                    Buttons come in all needed sizes:
                </p>
                <p>
                    <button class="btn btn-primary btn-lg">Large</button>
                    <button class="btn btn-primary">Normal</button>
                    <button class="btn btn-primary btn-sm">Small</button>
                    <button class="btn btn-primary btn-xs">Extra Small</button>
                </p>

<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;

&lt;button class=&quot;btn btn-primary&quot;&gt;Normal&lt;/button&gt;

&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;

&lt;button class=&quot;btn btn-primary btn-xs&quot;&gt;Extra Small&lt;/button&gt;
</pre>
            <h4>Styles</h4>
                <p class="space-top">
                    We added extra classes that help you better customise the look. You can use regular buttons, filled buttons or plain link buttons. Let's see some examples:
                </p>
                <p>
                    <button class="btn btn-primary">Default</button>
                    <button class="btn btn-primary btn-fill">Filled</button>
                    <button class="btn btn-primary btn-simple">Simple</button>
                </p>

<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;

&lt;button class=&quot;btn btn-primary btn-fill&quot;&gt;Filled&lt;/button&gt;

&lt;button class=&quot;btn btn-primary btn-simple&quot;&gt;Simple&lt;/button&gt;
</pre>
                <p class="space-top">
                    Button groups, toolbars, and disabled states all work like they are supposed to.
                </p>

    </div>
<!--     end row -->

<!-- checkbox row -->
    <div class="tim-row" id="checkbox-row">
            <h2> Checkboxes</h2>
            <legend></legend>
            <p>
				<div class="checkbox">
					<input id="checkbox1" type="checkbox">
					<label for="checkbox1">
						Unchecked
					</label>
				</div>
				<div class="checkbox">
				   <input id="checkbox2" type="checkbox" checked="">
				   <label for="checkbox2">
						Checked
					</label>
				 </div>
				<div class="checkbox">
					<input id="checkbox3" type="checkbox" disabled="">
					<label for="checkbox3">
						Disabled unchecked
					</label>
				</div>
				<div class="checkbox">
				   <input id="checkbox4" type="checkbox" checked="" disabled="">
				   <label for="checkbox4">
					   Disabled checked
				   </label>
				</div>
            </p>

<pre class="prettyprint">
	&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
	&#x9;&#x3C;input id=&#x22;checkbox1&#x22; type=&#x22;checkbox&#x22;&#x3E;
	&#x9;&#x3C;label for=&#x22;checkbox1&#x22;&#x3E;
	&#x9;&#x9;Unchecked
	&#x9;&#x3C;/label&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
	   &#x3C;input id=&#x22;checkbox2&#x22; type=&#x22;checkbox&#x22; checked=&#x22;&#x22;&#x3E;
	   &#x3C;label for=&#x22;checkbox2&#x22;&#x3E;
	&#x9;&#x9;Checked
	&#x9;&#x3C;/label&#x3E;
	 &#x3C;/div&#x3E;
	&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
	&#x9;&#x3C;input id=&#x22;checkbox3&#x22; type=&#x22;checkbox&#x22; disabled=&#x22;&#x22;&#x3E;
	&#x9;&#x3C;label for=&#x22;checkbox3&#x22;&#x3E;
	&#x9;&#x9;Disabled unchecked
	&#x9;&#x3C;/label&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
	   &#x3C;input id=&#x22;checkbox4&#x22; type=&#x22;checkbox&#x22; checked=&#x22;&#x22; disabled=&#x22;&#x22;&#x3E;
	   &#x3C;label for=&#x22;checkbox4&#x22;&#x3E;
	&#x9;   Disabled checked
	   &#x3C;/label&#x3E;
	&#x3C;/div&#x3E;

</pre>


</div>
<!-- end row -->

<!-- radio row -->
    <div class="tim-row" id="radio-row">
        <h2> Radio Buttons</h2>
        <legend></legend>
            <p>
				<div class="radio">
				   <input type="radio" name="radio1" id="radio1" value="option1">
				   <label for="radio1">
					   Radio is off
				   </label>
				</div>

				<div class="radio">
				   <input type="radio" name="radio1" id="radio2" value="option2" checked="">
				   <label for="radio2">
					   Radio is on
				   </label>
				</div>

				<div class="radio">
				   <input type="radio" name="radio3" id="radio3" value="option1" disabled="">
				   <label for="radio3">
					   Disabled radio is off
				   </label>
				</div>

				<div class="radio">
				   <input type="radio" name="radio4" id="radio4" value="option1" checked="" disabled="">
				   <label for="radio4">
					   Disabled radio is on
				   </label>
				</div>
            </p>

<pre class="prettyprint">
	&#x3C;div class=&#x22;radio&#x22;&#x3E;
	   &#x3C;input type=&#x22;radio&#x22; name=&#x22;radio1&#x22; id=&#x22;radio1&#x22; value=&#x22;option1&#x22;&#x3E;
	   &#x3C;label for=&#x22;radio1&#x22;&#x3E;
	&#x9;   Radio is off
	   &#x3C;/label&#x3E;
	&#x3C;/div&#x3E;

	&#x3C;div class=&#x22;radio&#x22;&#x3E;
	   &#x3C;input type=&#x22;radio&#x22; name=&#x22;radio1&#x22; id=&#x22;radio2&#x22; value=&#x22;option2&#x22; checked=&#x22;&#x22;&#x3E;
	   &#x3C;label for=&#x22;radio2&#x22;&#x3E;
	&#x9;   Radio is on
	   &#x3C;/label&#x3E;
	&#x3C;/div&#x3E;

	&#x3C;div class=&#x22;radio&#x22;&#x3E;
	   &#x3C;input type=&#x22;radio&#x22; name=&#x22;radio3&#x22; id=&#x22;radio3&#x22; value=&#x22;option1&#x22; disabled=&#x22;&#x22;&#x3E;
	   &#x3C;label for=&#x22;radio3&#x22;&#x3E;
	&#x9;   Disabled radio is off
	   &#x3C;/label&#x3E;
	&#x3C;/div&#x3E;

	&#x3C;div class=&#x22;radio&#x22;&#x3E;
	   &#x3C;input type=&#x22;radio&#x22; name=&#x22;radio4&#x22; id=&#x22;radio4&#x22; value=&#x22;option1&#x22; checked=&#x22;&#x22; disabled=&#x22;&#x22;&#x3E;
	   &#x3C;label for=&#x22;radio4&#x22;&#x3E;
	&#x9;   Disabled radio is on
	   &#x3C;/label&#x3E;
	&#x3C;/div&#x3E;
</pre>

</div>
<!-- end row -->
<!-- dropdown row -->
<div class="tim-row" id="dropdown-row">
        <h2> Dropdown</h2>
        <legend></legend>

        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                      <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
                          Regular
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="#paper">Action</a></li>
                        <li><a href="#paper">Another action</a></li>
                        <li><a href="#paper">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#paper">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#paper">One more separated link</a></li>
                      </ul>
                </div>
            </div>
          </div>

<pre class="prettyprint">
	&lt;div class=&quot;dropdown&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;btn dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                  Regular
                  &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;
              &lt;/a&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#paper&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#paper&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#paper&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#paper&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#paper&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
        &lt;/div&gt;
</pre>

</div>
<!-- end row -->

<!-- inputs row -->
    <div class="tim-row" id="inputs-row">
            <h2>Inputs</h2>
            <legend></legend>
            <p>
            We restyled the Bootstrap input to give it a flat, minimal look. You can use the classic look, different colours and states or input groups.
            </p>
            <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                	<input type="text" value="" placeholder="Input" class="form-control" />
            	</div>
        	</div>
        	<div class="col-md-6">
        	    <div class="form-group has-success">
                    <input type="text" value="Success" class="form-control" />
                </div>
        	</div>
    	</div>
            <div class="row">
            <div class="col-md-6">
                  <div class="form-group has-error has-feedback">
                    <input type="text" value="Error" class="form-control" />
                    <span class="fa fa-remove form-control-feedback"></span>
                  </div>
        	</div>
        	<div class="col-md-6">
                	<div class="input-group">
                      <input type="text" value="Group Addon" class="form-control">
                      <span class="input-group-addon"><i class="fa fa-group"></i></span>
                    </div>
        	</div>
    	</div>
<pre class="prettyprint">
&lt;div class=&quot;form-group&quot;&gt;

    &lt;input type=&quot;text&quot; value=&quot;&quot; placeholder=&quot;Input&quot; class=&quot;form-control&quot; /&gt;

&lt;/div&gt;



&lt;div class=&quot;form-group has-success&quot;&gt;

    &lt;input type=&quot;text&quot; value=&quot;Success&quot; class=&quot;form-control&quot; /&gt;

&lt;/div&gt;



&lt;div class=&quot;form-group has-error has-feedback&quot;&gt;

    &lt;input type=&quot;text&quot; value=&quot;Error&quot; class=&quot;form-control&quot; /&gt;

    &lt;span class=&quot;fa fa-remove form-control-feedback&quot;&gt;&lt;/span&gt;

&lt;/div&gt;



&lt;div class=&quot;input-group&quot;&gt;

    &lt;input type=&quot;text&quot; value=&quot;Group Addon&quot; class=&quot;form-control&quot;&gt;

    &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-group&quot;&gt;&lt;/i&gt;&lt;/span&gt;

&lt;/div&gt;
</pre>
    </div>
<!-- end row -->

<!-- textarea row -->
<div class="tim-row" id="textarea-row">
    <h2>Textarea
    </h2>
    <legend></legend>
    <p>We added custom style for the textarea, so it looks similar to all other inputs.</p>

    <textarea class="form-control" placeholder="Here can be your nice text" rows="3"></textarea>

<pre class="prettyprint">
&lt;textarea class=&quot;form-control&quot; placeholder=&quot;Here can be your nice text&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
</pre>
</div>
<!-- end row -->

<!-- navbar row -->
<div class="tim-row" id="navbar-row">
        <h2>Navbar </h2>
        <legend></legend>
        <p>
            We restyled the classic Bootstrap Navbar:
        </p>

        <div id="navbar">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">

                        <form class="navbar-form navbar-left navbar-search-form" role="search">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" value="" class="form-control" placeholder="Enter City or ZipCode">
                            </div>
                        </form>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="charts.html">
                                    <i class="fa fa-line-chart"></i>
                                    <p>Stats</p>
                                </a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-gavel"></i>
                                    <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Create New Post</a></li>
                                    <li><a href="#">Manage Something</a></li>
                                    <li><a href="#">Do Nothing</a></li>
                                    <li><a href="#">Submit to live</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Another Action</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="notification">5</span>
                                    <p class="hidden-md hidden-lg">
    									<b class="caret"></b>
    								</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-with-icons">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-list"></i>
                                    <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                                </a>
                                <ul class="dropdown-menu dropdown-with-icons">
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-mail"></i> Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-help1"></i> Help Center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-tools"></i> Settings
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="pe-7s-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-danger">
                                            <i class="pe-7s-close-circle"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
<pre class="prettyprint">
&lt;nav class=&quot;navbar navbar-default&quot;&gt;
        &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;navbar-header&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot;&gt;
                    &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Dashboard&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;collapse navbar-collapse&quot;&gt;

                &lt;form class=&quot;navbar-form navbar-left navbar-search-form&quot; role=&quot;search&quot;&gt;
                    &lt;div class=&quot;input-group&quot;&gt;
                        &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;input type=&quot;text&quot; value=&quot;&quot; class=&quot;form-control&quot; placeholder=&quot;Search...&quot;&gt;
                    &lt;/div&gt;
                &lt;/form&gt;

                &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;charts.html&quot;&gt;
                            &lt;i class=&quot;fa fa-line-chart&quot;&gt;&lt;/i&gt;
                            &lt;p&gt;Stats&lt;/p&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;

                    &lt;li class=&quot;dropdown&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                            &lt;i class=&quot;fa fa-gavel&quot;&gt;&lt;/i&gt;
                            &lt;p class=&quot;hidden-md hidden-lg&quot;&gt;Actions&lt;/p&gt;
                        &lt;/a&gt;
                        &lt;ul class=&quot;dropdown-menu&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Create New Post&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Manage Something&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Do Nothing&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submit to live&lt;/a&gt;&lt;/li&gt;
                            &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another Action&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;

                    &lt;li class=&quot;dropdown&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                            &lt;i class=&quot;fa fa-bell-o&quot;&gt;&lt;/i&gt;
                            &lt;span class=&quot;notification&quot;&gt;5&lt;/span&gt;
                            &lt;p class=&quot;hidden-md hidden-lg&quot;&gt;Notifications&lt;/p&gt;
                        &lt;/a&gt;
                        &lt;ul class=&quot;dropdown-menu&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Notification 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Notification 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Notification 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Notification 4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another notification&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;

                    &lt;li class=&quot;dropdown dropdown-with-icons&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                            &lt;i class=&quot;fa fa-list&quot;&gt;&lt;/i&gt;
                            &lt;p class=&quot;hidden-md hidden-lg&quot;&gt;More&lt;/p&gt;
                        &lt;/a&gt;
                        &lt;ul class=&quot;dropdown-menu dropdown-with-icons&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#&quot;&gt;
                                    &lt;i class=&quot;pe-7s-mail&quot;&gt;&lt;/i&gt; Messages
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#&quot;&gt;
                                    &lt;i class=&quot;pe-7s-help1&quot;&gt;&lt;/i&gt; Help Center
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#&quot;&gt;
                                    &lt;i class=&quot;pe-7s-tools&quot;&gt;&lt;/i&gt; Settings
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#&quot;&gt;
                                    &lt;i class=&quot;pe-7s-lock&quot;&gt;&lt;/i&gt; Lock Screen
                                &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#&quot; class=&quot;text-danger&quot;&gt;
                                    &lt;i class=&quot;pe-7s-close-circle&quot;&gt;&lt;/i&gt;
                                    Log out
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;

                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
</pre>


</div>
<!-- end row -->


<!-- footers row -->
<div class="tim-row" id="footers-row">
    <h2>Footers</h2>
    <legend></legend>
    <p>
        There are 3 classes for footers: <code>footer</code> for the default pale colour, <code>footer-black</code> for black and <code>footer-transparent</code> for transparent.<br />
    </p>
</div>
<!-- end row -->

<!-- panel row -->
<div class="tim-row" id="panels-row">
    <h2>Panels
    </h2>
    <legend></legend>
    <p>
        If you have information that you don't need to show at once, we suggest you use tabs. Here is the coded example:
    </p>
    <div class="space-top"></div>
    <div class="row">
        <div class="col-md-8">
            <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                        <li><a href="#profile" data-toggle="tab">Profile</a></li>
                        <li><a href="#messages" data-toggle="tab">Messages</a></li>
                    </ul>
                </div>
            </div>
            <div id="my-tab-content" class="tab-content text-center">
                <div class="tab-pane active" id="home">
                    <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
                </div>
                <div class="tab-pane" id="profile">
                    <p>Here is your profile.</p>
                </div>
                <div class="tab-pane" id="messages">
                    <p>Here are your messages.</p>
                </div>
            </div>
        </div>
    </div>
<pre class="prettyprint">

&lt;div class=&quot;nav-tabs-navigation&quot;&gt;
    &lt;div class=&quot;nav-tabs-wrapper&quot;&gt;
        &lt;ul id=&quot;tabs&quot; class=&quot;nav nav-tabs&quot; data-tabs=&quot;tabs&quot;&gt;
            &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#home&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#profile&quot; data-toggle=&quot;tab&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#messages&quot; data-toggle=&quot;tab&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;my-tab-content&quot; class=&quot;tab-content text-center&quot;&gt;
    &lt;div class=&quot;tab-pane active&quot; id=&quot;home&quot;&gt;
        &lt;p&gt;Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;profile&quot;&gt;
        &lt;p&gt;Here is your profile.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;messages&quot;&gt;
        &lt;p&gt;Here are your messages.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
</div>
<!-- end row -->

<!-- tables row -->
<div class="tim-row" id="tables-row">
    <h2>Tables
    </h2>
    <legend></legend>
    <p>
   All Boostrap classes for tables are supported and improved. Besides the simple and striped tables, we added tables that have actions and tables with switches. <br />
   You can see coded examples below:
    </p>
    <h4>Simple Table with Actions</h4>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th>Name</th>
                    <th>Job Position</th>
                    <th>Since</th>
                    <th class="text-right">Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>Andrew Mike</td>
                    <td>Develop</td>
                    <td>2013</td>
                    <td class="text-right">&euro; 99,225</td>

                </tr>
                <tr>

                    <td class="text-center">2</td>
                    <td>John Doe</td>
                    <td>Design</td>
                    <td>2012</td>
                    <td class="text-right">&euro; 89,241</td>

                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Alex Mike</td>
                    <td>Design</td>
                    <td>2010</td>
                    <td class="text-right">&euro; 92,144</td>

                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>Mike Monday</td>
                    <td>Marketing</td>
                    <td>2013</td>
                    <td class="text-right">&euro; 49,990</td>

                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>Paul Dickens</td>
                    <td>Communication</td>
                    <td>2014</td>
                    <td class="text-right">&euro; 69,201</td>

                </tr>
            </tbody>
        </table>
        </div>
<pre class="prettyprint">
HTML:
&#x3C;div class=&#x22;table-responsive&#x22;&#x3E;
    &#x3C;table class=&#x22;table&#x22;&#x3E;
            &#x3C;thead&#x3E;
                &#x3C;tr&#x3E;
                  &#x3C;th class=&#x22;text-center&#x22;&#x3E;{{ tableData1.headerRow[0] }}&#x3C;/th&#x3E;
                  &#x3C;th&#x3E;{{ tableData1.headerRow[1] }}&#x3C;/th&#x3E;
                  &#x3C;th&#x3E;{{ tableData1.headerRow[2] }}&#x3C;/th&#x3E;
                  &#x3C;th&#x3E;{{ tableData1.headerRow[3] }}&#x3C;/th&#x3E;
                  &#x3C;th class=&#x22;text-right&#x22;&#x3E;{{ tableData1.headerRow[4] }}&#x3C;/th&#x3E;
                &#x3C;/tr&#x3E;
            &#x3C;/thead&#x3E;
          &#x3C;tbody&#x3E;
              &#x3C;tr *ngFor=&#x22;let row of tableData1.dataRows&#x22;&#x3E;
                  &#x3C;td class=&#x22;text-center&#x22;&#x3E;{{row[0]}}&#x3C;/td&#x3E;
                  &#x3C;td&#x3E;{{row[1]}}&#x3C;/td&#x3E;
                  &#x3C;td&#x3E;{{row[2]}}&#x3C;/td&#x3E;
                  &#x3C;td&#x3E;{{row[3]}}&#x3C;/td&#x3E;
                  &#x3C;td class=&#x22;text-right&#x22;&#x3E;&#x26;euro; {{row[4]}}&#x3C;/td&#x3E;
              &#x3C;/tr&#x3E;
          &#x3C;/tbody&#x3E;
    &#x3C;/table&#x3E;
&#x3C;/div&#x3E;

TYPESCRIPT:
declare interface TableData {
  headerRow: string[];
  dataRows: string[][];
}

public tableData1: TableData;

this.tableData1 = {
    headerRow: [ &#x27;#&#x27;, &#x27;Name&#x27;, &#x27;Job Position&#x27;, &#x27;Since&#x27;, &#x27;Salary&#x27;],
    dataRows: [
        [&#x27;1&#x27;, &#x27;Andrew Mike&#x27;, &#x27;Develop&#x27;, &#x27;2013&#x27;, &#x27;99,225&#x27;],
        [&#x27;2&#x27;, &#x27;John Doe&#x27;, &#x27;Design&#x27;, &#x27;2012&#x27;, &#x27;89,241&#x27;],
        [&#x27;3&#x27;, &#x27;Alex Mike&#x27;, &#x27;Design&#x27;, &#x27;2010&#x27;, &#x27;92,144&#x27;],
        [&#x27;4&#x27;,&#x27;Mike Monday&#x27;, &#x27;Marketing&#x27;, &#x27;2013&#x27;, &#x27;49,990&#x27;],
        [&#x27;5&#x27;, &#x27;Paul Dickens&#x27;, &#x27;Communication&#x27;, &#x27;2015&#x27;, &#x27;69,201&#x27;]
    ]
 };
</pre>

</div>
<!-- end row -->

<!-- notification row -->
<div class="tim-row" id="notification-row">
        <h2> Notifications</h2>
        <legend></legend>
        <p>
        The notifications for Paper Dashboard PRO are looking fresh and clean. They go great with the navbar. They come with 4 classes, each for a different color: <code>.alert-info</code>, <code>.alert-success</code>, <code>.alert-warning</code>, <code>.alert-danger</code>.
        <br /><br />
        If you want to add special animations for them, we integrated a third party plugin called Bootstrap Notify. To see the original repository for it, check it out <a href="https://github.com/mouse0270/bootstrap-notify">here</a>. Out friend Robert McIntosh did a wonderful job. If you want to see a coded example, you can see it below.
        </p>
        <button class="btn btn-default" onclick="showNotification('top','right')">Top Right Notification</button>

<pre class="prettyprint">
&lt;!-- button to trigger the action --&gt;
&lt;button class=&quot;btn btn-default&quot; onclick=&quot;showNotification(&#39;top&#39;,&#39;right&#39;)&quot;&gt;Top Right Notification&lt;/button&gt;

&lt;!-- typescript --&gt;
showNotification(from, align){
    var type = [&#x27;&#x27;,&#x27;info&#x27;,&#x27;success&#x27;,&#x27;warning&#x27;,&#x27;danger&#x27;];

    var color = Math.floor((Math.random() * 4) + 1);

&#x9;$.notify({
    &#x9;icon: &#x22;ti-gift&#x22;,
    &#x9;message: &#x22;Welcome to &#x3C;b&#x3E;Paper Dashboard&#x3C;/b&#x3E; - a beautiful dashboard for every web developer.&#x22;

    },{
        type: type[color],
        timer: 4000,
        placement: {
            from: from,
            align: align
        }
    });
}
</pre>
</div>
<!-- end row -->

<!-- charts row -->
<div class="tim-row" id="charts-row">
    <h2>Charts    </h2>
    <legend></legend>
    <p>For the implementation of graphic charts, we used the Chartist plugin and added our custom styles. The plugin is free to download and use <a href="https://gionkunz.github.io/chartist-js/examples.html">here</a>. <a href="https://github.com/gionkunz">Gion Kunz</a> is the guy behind the project; he did an awesome job and we recommend using his stuff. Besides all the great options for customisation that you have using it, it is also fully responsive. We changed the colours, background and typography.</p>
    <h4>Line Chart</h4>
    <p>We recommend using this chart when you have easy to understand information, that can be conveyed in a single line throughout a continuous period. </p>
    <div class="row">
        <div class="col-md-8">
        <h4><small>24 Hours Performance</small></h4>
        <div id="chartPerformance" class="ct-chart"></div>
        </div>
    </div>
<pre class="prettyprint">
&lt;!-- graphic area in html --&gt;



&lt;h4&gt; &lt;br&gt;&lt;small&gt;24 Hours Performance&lt;/small&gt;&lt;/h4&gt;

&lt;div id=&quot;chartPerformance&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;



&lt;!-- javascript --&gt;
var dataPerformance = {
  labels: ['6pm','9pm','11pm', '2am', '4am', '8am', '2pm', '5pm', '8pm', '11pm', '4am'],
  series: [
    [1, 6, 8, 7, 4, 7, 8, 12, 16, 17, 14, 13]
  ]
};

var optionsPerformance = {
  showPoint: false,
  lineSmooth: true,
  height: &quot;200px&quot;,
  axisX: {
    showGrid: false,
    showLabel: true
  },
  axisY: {
    offset: 40,
  },
  low: 0,
  high: 16,
  height: &quot;250px&quot;
};

Chartist.Line('#chartPerformance', dataPerformance, optionsPerformance);
</pre>

    <h4>Line Chart with Points</h4>
    <p>This graphic is best used when you have multiple results for different points and you want to show a correlation (growth, down-side, etc).</p>
    <div class="row">
        <div class="col-md-8">
            <h4><small>NASDAQ: AAPL</small></h4>
            <div id="chartStock" class="ct-chart"></div>
        </div>
    </div>
<pre class="prettyprint">

&lt;!-- graphic area in html --&gt;

&lt;h4&gt;&lt;/small&gt; &lt;br&gt;&lt;small&gt;NASDAQ: AAPL&lt;/small&gt;&lt;/h4&gt;

&lt;div id=&quot;chartStock&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;



&lt;!-- javascript --&gt;

var dataStock = {
  labels: ['\'07','\'08','\'09', '\'10', '\'11', '\'12', '\'13', '\'14', '\'15'],
  series: [
    [22.20, 34.90, 42.28, 51.93, 62.21, 80.23, 62.21, 82.12, 102.50, 107.23]
  ]
};

var optionsStock = {
  lineSmooth: false,
  height: "200px",
  axisY: {
    offset: 40,
    labelInterpolationFnc: function(value) {
        return '$' + value;
      }

  },
  low: 10,
  height: "250px",
  high: 110,
    classNames: {
      point: 'ct-point ct-green',
      line: 'ct-line ct-green'
  }
};

Chartist.Line('#chartStock', dataStock, optionsStock);
</pre>

    <h4>Multiple Lines Chart</h4>
    <p>We recommend you use this graphic when you need to show multiple functions in the same visual element. For example, you can see a correlation between the registered versus active users. Always try to use a legend when you have multiple elements in the graphic.</p>
    <div class="row">
            <div class="col-md-8">
                 <h4><small>Users Behavior</small></h4>
                <div id="chartHours" class="ct-chart"></div>

                 <h6>Legend</h6>
                 <i class="fa fa-circle text-info"></i> Visited Site
                 <i class="fa fa-circle text-warning"></i> Register
                 <i class="fa fa-circle text-danger"></i> Login 2nd Time
            </div>
    </div>
<pre class="prettyprint">
&lt;!-- graphic area in html --&gt;

&lt;h4&gt;&lt;small&gt;Users Behavior&lt;/small&gt;&lt;/h4&gt;

&lt;div id=&quot;chartHours&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;

&lt;h6&gt;Legend&lt;/h6&gt;

&lt;i class=&quot;fa fa-circle text-info&quot;&gt;&lt;/i&gt; Visited Site
&lt;i class=&quot;fa fa-circle text-warning&quot;&gt;&lt;/i&gt; Register
&lt;i class=&quot;fa fa-circle text-danger&quot;&gt;&lt;/i&gt; Login 2nd Time


&lt;!-- javascript --&gt;

var dataSales = {
  labels: ['9:00AM', '12:00AM', '3:00PM', '6:00PM', '9:00PM', '12:00PM', '3:00AM', '6:00AM'],
  series: [
     [287, 385, 490, 562, 594, 626, 698, 895, 952],
    [67, 152, 193, 240, 387, 435, 535, 642, 744],
    [23, 113, 67, 108, 190, 239, 307, 410, 410]
  ]
};

var optionsSales = {
  lineSmooth: false,
  low: 0,
  high: 1000,
  showArea: true,
  height: "245px",
  axisX: {
    showGrid: false,
  },
  lineSmooth: Chartist.Interpolation.simple({
    divisor: 3
  }),
  showLine: true,
  showPoint: false,
};

var responsiveSales = [
  ['screen and (max-width: 640px)', {
    axisX: {
      labelInterpolationFnc: function (value) {
        return value[0];
      }
    }
  }]
];

Chartist.Line('#chartHours', dataSales, optionsSales, responsiveSales);
</pre>

    <h4>Pie Chart</h4>
    <p>A pie chart is the easiest way to represent an information. Use it whenever you want to show something understandable at once.</p>
    <div class="row">
        <div class="col-md-8">
            <h4><small>Public Preferences</small></h4>
             <div class="row margin-top">
                 <div class="col-md-10 col-md-offset-1">
                     <div id="chartPreferences" class="ct-chart"></div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-10 col-md-offset-1">
                    <div class="chart-legend">
                        <h6>Legend</h6>
                        <i class="fa fa-circle text-info"></i> Open
                        <i class="fa fa-circle text-danger"></i> Bounce
                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                    </div>
                 </div>
             </div>
        </div>
    </div>
<pre class="prettyprint">
&lt;!-- graphic area in html --&gt;

&lt;h4&gt;&lt;small&gt;Public Preferences&lt;/small&gt;&lt;/h4&gt;

&lt;div class=&quot;row margin-top&quot;&gt;

 &lt;div class=&quot;col-md-10 col-md-offset-1&quot;&gt;

     &lt;div id=&quot;chartPreferences&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;

 &lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;

 &lt;div class=&quot;col-md-10 col-md-offset-1&quot;&gt;

     &lt;h6&gt;Legend&lt;/h6&gt;

    &lt;i class=&quot;fa fa-circle text-info&quot;&gt;&lt;/i&gt; Open
    &lt;i class=&quot;fa fa-circle text-danger&quot;&gt;&lt;/i&gt; Bounce
    &lt;i class=&quot;fa fa-circle text-warning&quot;&gt;&lt;/i&gt; Unsubscribe

 &lt;/div&gt;

&lt;/div&gt;



&lt;!-- javascript --&gt;

Chartist.Pie('#chartPreferences', {
  labels: ['62%','32%','6%'],
  series: [62, 32, 6]
});
</pre>

    <h4>Bar Chart</h4>
    <p>We recommend using the bar chart whenever you want to show progress over periods of time. Here is an example.</p>
    <div class="row">
        <div class="col-md-8">
            <h4><small>Views</small></h4>
            <div id="chartViews" class="ct-chart"></div>
        </div>
    </div>
<pre class="prettyprint">
&lt;!-- graphic area in html --&gt;

&lt;h4&gt;&lt;small&gt;Views&lt;/small&gt;&lt;/h4&gt;

&lt;div id=&quot;chartViews&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;



&lt;!-- javascript --&gt;

var dataViews = {
  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  series: [
    [542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895]
  ]
};

var optionsViews = {
  seriesBarDistance: 10,
  classNames: {
    bar: 'ct-bar'
  },
  axisX: {
    showGrid: false,

  },
  height: &quot;250px&quot;

};

var responsiveOptionsViews = [
  ['screen and (max-width: 640px)', {
    seriesBarDistance: 5,
    axisX: {
      labelInterpolationFnc: function (value) {
        return value[0];
      }
    }
  }]
];

Chartist.Bar('#chartViews', dataViews, optionsViews, responsiveOptionsViews);
</pre>
    <h4>Multiple Bars Chart</h4>
    <p>Go for multiple bars charts if you want to show two indicators side by side.</p>
    <div class="row">
        <div class="col-md-8">
            <h4>Activity <br><small>Multiple Bars Chart</small></h4>
            <div id="chartActivity" class="ct-chart"></div>
            <h6>Legend</h6>
            <span class="label label-info">Tesla</span>
            <span class="label label-warning">BMW</span>
        </div>
    </div>
<pre class="prettyprint">
&lt;!-- graphic area in html --&gt;

&lt;h4&gt;Activity &lt;br&gt;&lt;small&gt;Multiple Bars Chart&lt;/small&gt;&lt;/h4&gt;

&lt;div id=&quot;chartActivity&quot; class=&quot;ct-chart&quot;&gt;&lt;/div&gt;

&lt;h6&gt;Legend&lt;/h6&gt;

&lt;span class=&quot;label label-info&quot;&gt;Tesla&lt;/span&gt;

&lt;span class=&quot;label label-warning&quot;&gt;BMW&lt;/span&gt;



&lt;!-- javascript --&gt;

var data = {
  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  series: [
    [542, 543, 520, 680, 653, 753, 326, 434, 568, 610, 756, 895],
    [230, 293, 380, 480, 503, 553, 600, 664, 698, 710, 736, 795]
  ]
};

var options = {
    seriesBarDistance: 10,
    axisX: {
        showGrid: false
    },
    height: &quot;245px&quot;
};

var responsiveOptions = [
  ['screen and (max-width: 640px)', {
    seriesBarDistance: 5,
    axisX: {
      labelInterpolationFnc: function (value) {
        return value[0];
      }
    }
  }]
];

Chartist.Line('#chartActivity', data, options, responsiveOptions);

</pre>
</div>
<!-- end row -->

<!-- google maps row -->
<div class="tim-row" id="google-row">
        <h2> Google Maps        </h2>
        <legend></legend>
        <p>
            Please check the full documentation from Google <a href="https://developers.google.com/maps/documentation/javascript/">here</a>.<br /><br />
            Below, you will find a coded example:
        </p>
        <div class="card card-map">
            <div class="header">
                <p class="category">Regular Map</p>
            </div>
            <div class="map">
                <div id="regularMap" class="map"></div>
            </div>
        </div>
<pre class="prettyprint">
&lt;!-- card for the map --&gt;
&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;header&quot;&gt;
        &lt;p class=&quot;category&quot;&gt;Regular Map&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div id=&quot;regularMap&quot; class=&quot;map&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- javascript for init --&gt;
var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
var mapOptions = {
    zoom: 8,
    center: myLatlng,
    scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
}

var map = new google.maps.Map(document.getElementById(&quot;regularMap&quot;), mapOptions);

var marker = new google.maps.Marker({
    position: myLatlng,
    title:&quot;Regular Map!&quot;
});

marker.setMap(map);

});
</pre>
</div>
<!-- end row -->

<div class="tim-row" id="api-row">
	<h2>How to setup Google API Keys</h2>
	<legend></legend>
	<ol>
		<li>
			<p>Go to
				<a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a>
			</p>
		</li>
		<li><p>Scroll to the “Get an API key” Title and press the “Get a Key” Button</p></li>
		<li><p>Choose a name for your project then press on Create and Enable API</p></li>
		<li><p>Get the Key and place it in your project in <pre>src/app/maps/maps.module.ts</pre> where you find this line:
			<pre>NguiMapModule.forRoot({apiUrl: 'https://maps.google.com/maps/api/js?key=MY_GOOGLE_API_KEY'})</pre>
			</p>
		</li>
	</ol>
</div>

            <!-- end container -->
        </div>
    </div>
    </div>
    </div>
    </div>


</div>
<footer class="footer footer-black">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com">Creative Tim</a>
        </div>
    </div>
</footer>
</body>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../node_modules/moment/moment.js", type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../node_modules/chartist/dist/chartist.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../node_modules/bootstrap-notify/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

    <script>
		var type = ['','info','success','warning','danger'];

        var $table = $('#bootstrap-table');
		var searchVisible = 0;
		var transparent = true;
		var require;

        $().ready(function(){
			if($(window).width() <= 991){
	                sidebarToggle();
	        }
			$(window).on('scroll', checkScrollForTransparentNavbar);
			$('#menuresize a').click(function(){
				var href = $(this).attr('href');
				$('html,body').animate({
					'scrollTop': $($(this).attr('href')).offset().top - 100
				}, 200);
			})

            //activate the tooltips after the data table is initialized
            $('[rel="tooltip"]').tooltip();

            //for google map
            // Regular Map
			var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
            var mapOptions = {
                zoom: 8,
                center: myLatlng,
                scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
            }

            var map = new google.maps.Map(document.getElementById("regularMap"), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                title:"Regular Map!"
            });

            marker.setMap(map);

			//     	init single simple line chart
				var dataPerformance = {
				  labels: ['6pm','9pm','11pm', '2am', '4am', '8am', '2pm', '5pm', '8pm', '11pm', '4am'],
				  series: [
					[1, 6, 8, 7, 4, 7, 8, 12, 16, 17, 14, 13]
				  ]
				};

				var optionsPerformance = {
				  showPoint: false,
				  lineSmooth: true,
				  height: "200px",
				  axisX: {
					showGrid: false,
					showLabel: true
				  },
				  axisY: {
					offset: 40,
				  },
				  low: 0,
				  high: 16,
				  height: "250px"
				};

				Chartist.Line('#chartPerformance', dataPerformance, optionsPerformance);

			//     init single line with points chart
				var dataStock = {
				  labels: ['\'07','\'08','\'09', '\'10', '\'11', '\'12', '\'13', '\'14', '\'15'],
				  series: [
					[22.20, 34.90, 42.28, 51.93, 62.21, 80.23, 62.21, 82.12, 102.50, 107.23]
				  ]
				};

				var optionsStock = {
				  lineSmooth: false,
				  height: "200px",
				  axisY: {
					offset: 40,
					labelInterpolationFnc: function(value) {
						return '$' + value;
					  }

				  },
				  low: 10,
				  height: "250px",
				  high: 110,
					classNames: {
					  point: 'ct-point ct-green',
					  line: 'ct-line ct-green'
				  }
				};

				Chartist.Line('#chartStock', dataStock, optionsStock);

			//      init multiple lines chart
				var dataSales = {
				  labels: ['9:00AM', '12:00AM', '3:00PM', '6:00PM', '9:00PM', '12:00PM', '3:00AM', '6:00AM'],
				  series: [
					 [287, 385, 490, 562, 594, 626, 698, 895, 952],
					[67, 152, 193, 240, 387, 435, 535, 642, 744],
					[23, 113, 67, 108, 190, 239, 307, 410, 410]
				  ]
				};

				var optionsSales = {
				  lineSmooth: false,
				  low: 0,
				  high: 1000,
				  showArea: true,
				  height: "245px",
				  axisX: {
					showGrid: false,
				  },
				  lineSmooth: Chartist.Interpolation.simple({
					divisor: 3
				  }),
				  showLine: true,
				  showPoint: false,
				};

				var responsiveSales = [
				  ['screen and (max-width: 640px)', {
					axisX: {
					  labelInterpolationFnc: function (value) {
						return value[0];
					  }
					}
				  }]
				];

				Chartist.Line('#chartHours', dataSales, optionsSales, responsiveSales);

			//      pie chart
				Chartist.Pie('#chartPreferences', {
				  labels: ['62%','32%','6%'],
				  series: [62, 32, 6]
				});

			//      bar chart
				var dataViews = {
				  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
				  series: [
					[542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895]
				  ]
				};

				var optionsViews = {
				  seriesBarDistance: 10,
				  classNames: {
					bar: 'ct-bar'
				  },
				  axisX: {
					showGrid: false,

				  },
				  height: "250px"

				};

				var responsiveOptionsViews = [
				  ['screen and (max-width: 640px)', {
					seriesBarDistance: 5,
					axisX: {
					  labelInterpolationFnc: function (value) {
						return value[0];
					  }
					}
				  }]
				];

				Chartist.Bar('#chartViews', dataViews, optionsViews, responsiveOptionsViews);

			//     multiple bars chart
				var data = {
				  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
				  series: [
					[542, 543, 520, 680, 653, 753, 326, 434, 568, 610, 756, 895],
					[230, 293, 380, 480, 503, 553, 600, 664, 698, 710, 736, 795]
				  ]
				};

				var options = {
					seriesBarDistance: 10,
					axisX: {
						showGrid: false
					},
					height: "245px"
				};

				var responsiveOptions = [
				  ['screen and (max-width: 640px)', {
					seriesBarDistance: 5,
					axisX: {
					  labelInterpolationFnc: function (value) {
						return value[0];
					  }
					}
				  }]
				];

				Chartist.Line('#chartActivity', data, options, responsiveOptions);
            });


        function showNotification(from, align){
        	color = Math.floor((Math.random() * 4) + 1);

        	$.notify({
            	icon: "ti-gift",
            	

            },{
                type: type[color],
                timer: 4000,
                placement: {
                    from: from,
                    align: align
                }
            });
        }
		function checkScrollForTransparentNavbar(){
	        if($(document).scrollTop() > 381 ) {
	            if(transparent) {
	                transparent = false;
	                $('.navbar-color-on-scroll').removeClass('navbar-transparent');
	                $('.navbar-title').removeClass('hidden');
	            }
	        } else {
	            if( !transparent ) {
	                transparent = true;
	                $('.navbar-color-on-scroll').addClass('navbar-transparent');
	                $('.navbar-title').addClass('hidden');
	            }
	        }
	    };
		var mobile_menu_visible = 0,
		    mobile_menu_initialized = false,
		    toggle_initialized = false,
		    bootstrap_nav_initialized = false,
		    $sidebar

	 	function sidebarToggle(){
			if(!bootstrap_nav_initialized){
	            $navbar = $('nav').find('.navbar-collapse').first().clone(true);

	            nav_content = '';
	            mobile_menu_content = '';

	            //add the content from the regular header to the mobile menu
	            $navbar.children('ul').each(function(){
	                content_buff = $(this).html();
	                nav_content = nav_content + content_buff;
	            });

	            nav_content = '<ul class="nav nav-mobile-menu">' + nav_content + '</ul>';

	            $navbar.html(nav_content);
	            $navbar.addClass('off-canvas-sidebar');

	            // append it to the body, so it will come from the right side of the screen
	            $('body').append($navbar);

	            $toggle = $('.navbar-toggle');

	            $navbar.find('a').removeClass('btn btn-round btn-default');
	            $navbar.find('button').removeClass('btn-round btn-fill btn-info btn-primary btn-success btn-danger btn-warning btn-neutral');
	            $navbar.find('button').addClass('btn-simple btn-block');

	            $toggle.click(function (){
	                if(mobile_menu_visible == 1) {
	                    $('html').removeClass('nav-open');

	                    $('.close-layer').remove();
	                    setTimeout(function(){
	                        $toggle.removeClass('toggled');
	                    }, 400);

	                    mobile_menu_visible = 0;
	                } else {
	                    setTimeout(function(){
	                        $toggle.addClass('toggled');
	                    }, 430);

	                    $layer = $('<div class="close-layer"></div>');
	                    $layer.appendTo(".wrapper-full-page");

	                    setTimeout(function(){
	                        $layer.addClass('visible');
	                    }, 100);


	                    $layer.click(function() {
	                        $('html').removeClass('nav-open');
	                        mobile_menu_visible = 0;

	                        $layer.removeClass('visible');

	                         setTimeout(function(){
	                            $layer.remove();
	                            $toggle.removeClass('toggled');

	                         }, 400);
	                    });

	                    $('html').addClass('nav-open');
	                    mobile_menu_visible = 1;

	                }

	            });
	            bootstrap_nav_initialized = true;
	        }
		}
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46172202-1', 'auto');
      ga('send', 'pageview');

    </script>

</html>
