<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="#">{{getTitle()}}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-comment-alt"></i>
                        <p style="color:#5cb85c; font-size:20px "><b>Chat</b></p>
                    </a>
                </li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ti-bell"></i>
                            <p class="notification">1</p>
                            <p>Notifications</p>
                            <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                             
                            <li><a href="notifications" class="display: inline-block;max-width: 20px; vertical-align: middle;"><p style="white-space: pre;">John Thomas Searching for a partner from</p>
                            <p style="white-space: pre;"> 30736 WIEGMAN RD,Hayward,CA,USA to </p>
                            <p style="white-space: pre;"> to 660 WEST FIELD RD,South San Francisco,CA,USA</p>
                            </a></li>                             
                     
                      </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="ti-settings"></i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>
