<head>

<style>

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
        /* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
        
        .board {
            width: 90%;
            margin: 60px auto;
            height: 500px;
            background: #fff;
            /*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
        }
        
        .board .nav-tabs {
            position: relative;
            /* border-bottom: 0; */
            /* width: 80%; */
            margin: 40px auto;
            margin-bottom: 0;
            box-sizing: border-box;
        }
        
        .board > div.board-inner {
            background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
            background-size: 30%;
        }
        
        p.narrow {
            width: 60%;
            margin: 10px auto;
        }
        
        .liner {
            height: 10px;
            background: #ddd;
            position: absolute;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 1;
            background-color:green;
        }
        
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
            color: #555555;
            cursor: default;
            /* background-color: #ffffff; */
            border: 0;
            border-bottom-color: transparent;
        }
        
        span.round-tabs {
            width: 70px;
            height: 70px;
            line-height: 70px;
            display: inline-block;
            border-radius: 100px;
            background: white;
            z-index: 2;
            position: absolute;
            left: 0;
            text-align: center;
            font-size: 25px;
        }
        
        span.round-tabs.one {
            color: rgb(34, 194, 34);
            border: 2px solid rgb(34, 194, 34);
        }
        
        li.active span.round-tabs.one {
            background: #fff !important;
            border: 2px solid #ddd;
            color: rgb(34, 194, 34);
        }
        
        span.round-tabs.two {
            color: #febe29;
            border: 2px solid #febe29;
        }
        
        li.active span.round-tabs.two {
            background: #fff !important;
            border: 2px solid #ddd;
            color: #febe29;
        }
        
        span.round-tabs.three {
            color: #3e5e9a;
            border: 2px solid #3e5e9a;
        }
        
        li.active span.round-tabs.three {
            background: #fff !important;
            border: 2px solid #ddd;
            color: #3e5e9a;
        }
        
        span.round-tabs.four {
            color: #f1685e;
            border: 2px solid #f1685e;
        }
        
        li.active span.round-tabs.four {
            background: #fff !important;
            border: 2px solid #ddd;
            color: #f1685e;
        }
        
        span.round-tabs.five {
            color: #999;
            border: 2px solid #999;
        }
        
        li.active span.round-tabs.five {
            background: #fff !important;
            border: 2px solid #ddd;
            color: #999;
        }
        
        .nav-tabs > li.active > a span.round-tabs {
            background: #fafafa;
        }
        
        .nav-tabs > li {
            width: 20%;
        }
        /*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
        
        .nav-tabs > li:after {
            content: " ";
            position: absolute;
            left: 45%;
            opacity: 0;
            margin: 0 auto;
            bottom: 0px;
            border: 5px solid transparent;
            border-bottom-color: #ddd;
            transition: 0.1s ease-in-out;
        }
        
        .nav-tabs > li.active:after {
            content: " ";
            position: absolute;
            left: 45%;
            opacity: 1;
            margin: 0 auto;
            bottom: 0px;
            border: 10px solid transparent;
            border-bottom-color: #ddd;
        }
        
        .nav-tabs > li a {
            width: 70px;
            height: 70px;
            margin: 20px auto;
            border-radius: 100%;
            padding: 0;
        }
        
        .nav-tabs > li a:hover {
            background: transparent;
        }
        
        .tab-content {}
        
        .tab-content .head {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        
        .btn-outline-rounded {
            padding: 10px 40px;
            margin: 20px 0;
            border: 2px solid transparent;
            border-radius: 25px;
        }
        
        .btn.green {
            background-color: #5cb85c;
            /*border: 2px solid #5cb85c;*/
            color: #ffffff;
        }
        
        @media( max-width: 585px) {
            .board {
                width: 90%;
                height: auto !important;
            }
            span.round-tabs {
                font-size: 16px;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }
            .tab-content .head {
                font-size: 20px;
            }
            .nav-tabs > li a {
                width: 50px;
                height: 50px;
                line-height: 50px;
            }
            .nav-tabs > li.active:after {
                content: " ";
                position: absolute;
                left: 35%;
            }
            .btn-outline-rounded {
                padding: 12px 20px;
            }
        }
        
        select.form-control.input-sm {
            background: #00a1ff !important;
            border: 0px !important;
            border-radius: 0px !important;
            color: #FFF !important;
            font-weight: 500 !important;
            font-size: 13px !important;
            font-family: 'Roboto', sans-serif;
            -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
        }
        
        .pagination>li>a,
        .pagination>li>span {
            background: #00a1ff !important;
            border: 0px !important;
            border-radius: 0px !important;
            color: #FFF !important;
            font-weight: 500 !important;
            font-size: 13px !important;
            font-family: 'Roboto', sans-serif;
            -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
        }
        
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #00a1ff!important;
            color: #FFF!important;
            font-size: 13px!important;
            font-family: 'Roboto', sans-serif;
            font-weight: 500!important;
        }
        
        tr.even {
            background: #bfbfbf!important;
            color: #000!important;
            font-size: 13px!important;
            font-weight: 500!important;
            font-family: 'Roboto', sans-serif;
        }
        
        th.sorting,
        .sorting_asc {
            font-family: 'Roboto', sans-serif;
            font-weight: 500 !important;
            border: 1px solid #FFF !important;
            color: #FFF;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30b3ff+0,00a1ff+100 */
            background: rgb(48, 179, 255);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(48, 179, 255, 1) 0%, rgba(0, 161, 255, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(48, 179, 255, 1) 0%, rgba(0, 161, 255, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(48, 179, 255, 1) 0%, rgba(0, 161, 255, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#30b3ff', endColorstr='#00a1ff', GradientType=0);
            /* IE6-9 */
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .main {
            margin-top: 5px;
            margin-bottom: 25px;
        }
        
        input.form-control.input-sm {
            background: #00a1ff !important;
            border: 0px !important;
            border-radius: 0px !important;
            color: #FFF !important;
            font-weight: 500 !important;
            font-size: 13px !important;
            font-family: 'Roboto', sans-serif;
            -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
        }



</style>



</head>




<div class="container-fluid">
        <div class="row">
            <div class="board">
                <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                        <div class="liner"></div>
                        <li class="active">
                                <a href="#home" data-toggle="tab" title="welcome">
                                    <span class="round-tabs one">
                                        <span class="ti-shopping-cart"></span>
                                    </span>
                                </a>
                            </li>
                        <li class="active">
                            <a href="#Weather" data-toggle="tab" title="welcome">
                                <span class="round-tabs one">
                                    <span class="ti-shine"></span>
                                </span>
                            </a>
                        </li>
    
                        <li>
                            <a href="#profile" data-toggle="tab" title="profile">
                                <span class="round-tabs two">
                                    <span class="ti-truck"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#messages" data-toggle="tab" title="bootsnipp goodies">
                                <span class="round-tabs three">
                                    <span class="ti-shine"></span>
                                </span>
                            </a>
                        </li>
    
                       
    
                        <li>
                            <a href="#doner" data-toggle="tab" title="completed">
                                <span class="round-tabs five">
                                    <span class="ti-github"></span>
                                </span>
                            </a>
                        </li>
    
                    </ul>
                </div>
    
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="home">
    
                        <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                            
        <div class="col-md-12">
                <div class="card">           
    
                    <div class="header">
                        <h4 class="title"><span style="color:#5cb85c">Plan your Trips</span></h4>
                        <!-- <p class="category">Here is a subtitle for this table</p> -->
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th> Trip ID</th><br/>
                                    <th> Pickup Location</th>
                                    <th> Destination</th>
                                    <th> Pickup Time </th>
                                    
                                    <th> Plan your trip</th>                    
    
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr  *ngFor="let table of tables">
                                    <td >{{table.Loadid }}</td><span></span>
                                    <td >{{table.pickuplocation+""+""}}</td>
                                    <td >{{table.destination}}</td>
                                    <td ><span class="ti-check"></span></td>
                                  
                                    <td ><button class="btn btn-success"   >Plan<sup></sup></button></td>
                                  
    
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                </div>
            </div>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <p class="narrow text-center">
                            
                        </p>
                    </div>
                    <div class="tab-pane fade" id="Weather">
                          
                        <img src="assets/img/Routes.png">
                                
                        </div>
                    <div class="tab-pane fade" id="messages">
                            <div class="col-md-12">
                                    
                                                                <div class="card">
                                                                    <div class="header">
                                                                        <h4 class="title">Route 1</h4>
                                    
                                                                    </div>
                                                                    <div class="content">
                                                                        <span class="btn-group">
                                                                            <span class="btn-group" style="margin-top:10px;margin-left:10px;">
                                                                                <!-- ngRepeat: item in exampleLocations -->
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">Hayward</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">SanFransicoBay</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">Foster City</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">BurlingGame</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">WEST FIELD RD</button>
                                                                            </span>
                                                                        </span>
                                                                        <div class="weather-data" ng-show="true" style="padding:20px !important;">
                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                    <div class="">
                                                                                        <h3 class="ng-binding">
                                                                                                Hayward, USA
                                                                                            <small class="ng-binding">Lon: 10.00 Lat: 53.55 Population: 0</small>
                                                                                        </h3>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[0]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Saturday, December 9, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/13d.png" src="http://openweathermap.org/img/w/13d.png">
                                                                                                        2.7°C Snow
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        light snow&nbsp;~&nbsp;
                                                                                                        High: 2.68°C&nbsp;~&nbsp;
                                                                                                        Low: 1°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 2.68°C&nbsp;~&nbsp;
                                                                                                    Night: 2.26°C&nbsp;~&nbsp;
                                                                                                    Pressure: 1009.5 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 98%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[1]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Sunday, December 10, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/13d.png" src="http://openweathermap.org/img/w/13d.png">
                                                                                                        1.7°C Snow
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        snow&nbsp;~&nbsp;
                                                                                                        High: 3.52°C&nbsp;~&nbsp;
                                                                                                        Low: 0.55°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 1.68°C&nbsp;~&nbsp;
                                                                                                    Night: 3.52°C&nbsp;~&nbsp;
                                                                                                    Pressure: 997.5 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 99%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[2]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Monday, December 11, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/01d.png" src="http://openweathermap.org/img/w/01d.png">
                                                                                                        1.6°C Clear
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        sky is clear&nbsp;~&nbsp;
                                                                                                        High: 5.46°C&nbsp;~&nbsp;
                                                                                                        Low: 0.47°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 1.58°C&nbsp;~&nbsp;
                                                                                                    Night: 3.4°C&nbsp;~&nbsp;
                                                                                                    Pressure: 988.98 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 100%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[3]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Tuesday, December 12, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/10d.png" src="http://openweathermap.org/img/w/10d.png">
                                                                                                        4.6°C Rain
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        light rain&nbsp;~&nbsp;
                                                                                                        High: 4.62°C&nbsp;~&nbsp;
                                                                                                        Low: 3.11°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 4.62°C&nbsp;~&nbsp;
                                                                                                    Night: 3.11°C&nbsp;~&nbsp;
                                                                                                    Pressure: 1002.69 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 0%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="card">
                                                                    <div class="header">
                                                                        <h4 class="title">Route 2</h4>
                                    
                                                                    </div>
                                                                    <div class="content">
                                                                        <span class="btn-group">
                                                                            <span class="btn-group" style="margin-top:10px;margin-left:10px;">
                                                                                <!-- ngRepeat: item in exampleLocations -->
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">HayWard</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">San Leandro</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">BroadWay</button>
                                                                                <button ng-repeat="item in exampleLocations" ng-click="setLocation(item)" type="submit" class="btn btn-default ng-scope ng-binding">McDonnel Rd</button>
                                                                            </span>
                                                                        </span>
                                                                        <div class="weather-data" ng-show="true" style="padding:20px !important;">
                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                    <div class="">
                                                                                        <h3 class="ng-binding">
                                                                                                San Leandro, USA
                                                                                            <small class="ng-binding">Lon: 10.00 Lat: 53.55 Population: 0</small>
                                                                                        </h3>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[0]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Saturday, December 9, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/13d.png" src="http://openweathermap.org/img/w/13d.png">
                                                                                                        2.7°C Snow
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        light snow&nbsp;~&nbsp;
                                                                                                        High: 2.68°C&nbsp;~&nbsp;
                                                                                                        Low: 1°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 2.68°C&nbsp;~&nbsp;
                                                                                                    Night: 2.26°C&nbsp;~&nbsp;
                                                                                                    Pressure: 1009.5 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 98%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[1]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Sunday, December 10, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/13d.png" src="http://openweathermap.org/img/w/13d.png">
                                                                                                        1.7°C Snow
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        snow&nbsp;~&nbsp;
                                                                                                        High: 3.52°C&nbsp;~&nbsp;
                                                                                                        Low: 0.55°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 1.68°C&nbsp;~&nbsp;
                                                                                                    Night: 3.52°C&nbsp;~&nbsp;
                                                                                                    Pressure: 997.5 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 99%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[2]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Monday, December 11, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/01d.png" src="http://openweathermap.org/img/w/01d.png">
                                                                                                        1.6°C Clear
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        sky is clear&nbsp;~&nbsp;
                                                                                                        High: 5.46°C&nbsp;~&nbsp;
                                                                                                        Low: 0.47°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 1.58°C&nbsp;~&nbsp;
                                                                                                    Night: 3.4°C&nbsp;~&nbsp;
                                                                                                    Pressure: 988.98 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 100%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xs-4">
                                                                                    <div weather-panel="forecast" show-entry="forecast.list[3]" class="ng-isolate-scope ng-scope">
                                                                                        <div class="weather panel panel-primary">
                                                                                            <div class="panel-heading ng-binding">Tuesday, December 12, 2017</div>
                                                                                            <div class="panel-body">
                                                                                                <div>
                                                                                                    <p class="lead ng-binding">
                                                                                                        <img ng-src="http://openweathermap.org/img/w/10d.png" src="http://openweathermap.org/img/w/10d.png">
                                                                                                        4.6°C Rain
                                                                                                    </p>
                                                                                                    <p class="ng-binding">
                                                                                                        light rain&nbsp;~&nbsp;
                                                                                                        High: 4.62°C&nbsp;~&nbsp;
                                                                                                        Low: 3.11°C
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="panel-footer">
                                                                                                <small class="ng-binding">
                                                                                                    Day: 4.62°C&nbsp;~&nbsp;
                                                                                                    Night: 3.11°C&nbsp;~&nbsp;
                                                                                                    Pressure: 1002.69 hPa&nbsp;~&nbsp;
                                                                                                    Humidity: 0%
                                                                                                </small>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                    
                    </div>
                    <div class="tab-pane fade" id="settings">
                        <p class="narrow text-center">
                          
                        </p>
                    </div>
                    <div class="tab-pane fade" id="doner">
                        <div class="text-center">
                                <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th> Pet Care centres</th><br/>
                                                <th> Pet Clinic</th>
                                                <th> Working Hrs</th>
                                                <th> Opening Today </th>
                                                                 
                
                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr  *ngFor="let table of tables">
                                                <td >{{"30736 WIEGMAN RD	Hayward	CA	USA" }}</td><span></span>
                                                <td >{{"ABC Pet Clinic"}}</td>
                                                <td >{{"9AM to 6PM"}}</td>
                                                <td >{{"Yes"}}</td>
                                              
                                                <td ><button class="btn btn-success"   >Plan<sup></sup></button></td>
                                              
                
                                            </tr>
                                        </tbody>
                                    </table>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
             
    
            </div>
        </div>
    </div>
    